<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #f0f5f3;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
 text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
        <!-- Title of the web page tributing MS Dhoni -->  
        <h1 id="title">  
           captain of the Indian national team  - Mahendra   Singh Dhoni 
        </h1>  
        <div id="img">  
            <!--Image of the MS DHONI-->  
            <img src="ms.jpg" id="image"  
                alt="Error in the image">  
            <small id="caption">  
              Most valuble Player in the world
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-vk">  
                About King MS DHONI 
            </h1>  
<p>  
              Mahendra Singh Dhoni or as he is commonly known as MS Dhoni is an Indian cricketer who represents India on the International stage. On the domestic level, Dhoni plays first-class cricket for Jharkhand.
<br>
<b> MS Dhoni Family </b>
<br>
 Dhoni was born on 7 July 1981 in Ranchi, Bihar (now in Jharkhand). He was raised in a Hindu Rajput family. His parents belonged to the village of Lwali is in the Lamgara block of Almora District, Uttarakhand. Dhoni’s father, Pan Singh worked in junior management positions in MECON.Dhoni has a sister named Jayanti Gupta and a brother named Narendra Singh Dhoni. On 4 July 2010, Dhoni got married to his schoolmate from DAV Jawahar Vidya Mandir, Sakshi Singh Rawat. The couple gave birth to a beautiful girl on 6 February 2015 and named her Ziva.
<br>
<br>
<br>
<b>IPL Career</b>
<br>
Dhoni’s services were contracted by the Chennai Super Kings for US$1.5 million in IPL’s inaugural season in 2008. He was the most expensive player in the IPL for the first season auctions. Dhoni captained Chennai Super Kings to victory in 2010 and 2011, 2018 and 2021 Indian Premier League titles and the 2010 and 2014 Champions League T20 titles.After the CSK was banned for two years, Dhoni was subsequently bought by Rising Pune Supergiant for US$1.9 Million in 2016. He was the captain that year but after his team finished in 7th place he was replaced by Steven Smith.

MS Dhoni’s CSK reached the final for a record 8th time in 2019 but was stopped by a resurgent Mumbai Indians side which won the final by a whisker.

Under MS Dhoni’s captaincy, in IPL 2021 final CSK beats KKR by 27 runs and won the trophy for the fourth time.
<br>
<br>
<br>
<b>2011 ICC Cricket World Cup</b>
   <img src="MS-Dhoni-2015-WC.png" id="image"  
                alt="Error in the image">  
<p>
Under Dhoni’s captaincy in the 2015 World Cup held in Australia and New Zealand, the Men in Blue were able to reach the semi-finals with comfort, beating Bangladesh in the quarter-finals. However, they went on to lose to hosts Australia in the semi-finals at the Sydney Cricket Ground.


India had won 7 consecutive matches in this World Cup and won 11 straight games overall in World Cups. After beating Bangladesh, MSD became the first non-Australian captain to win 100 ODI matches, and the first Indian captain to hold the record.

He scored 237 runs in 6 matches with an average of 59.25. His 45* and 85* against West Indies and Zimbabwe helped India on the road to the semi-finals. He scored 65 against Australia in the semis but was not able to prevent the Aussies to run over India on their way to glory.
<br>
<br>
<b>MS Dhoni Double Century</b>
<br>
MSD has one double century which came in the first test against Australia at Chennai. He scored 224 runs as India posted 572 on the scoreboard. India won the match by 8 wickets. In the match, Mahi broke three records.

He posted the third-highest score by an Indian captain, highest Test score by an Indian wicket-keeper, and the highest score by a wicket-keeper-captain.
<br>
<br>
<b>MS Dhoni Retirement</b>
<br>
MS Dhoni who bags all the three ICC trophies for team India announced his retirement on August 15, 2020. Dhoni is expected to play the T20 WC which scheduled post-IPL 2020. Due to the COVID19 pandemic, the IPL 2020 has been rescheduled to play between September-November 2020.
Without any prior announcement, Dhoni followed by Suresh Raina announced their retirement earlier to play IPL 2020. Though MSD retired from ODI, Tests, and T20 his love towards CSK remains in peak. Where he confirms to continue his carrier in the yellow jersey.

            </p>  
</p>
        </div>  
        <br>  
    </main>  
</body>  
</html>